# MessengerOnTCP

./: .gitignore  README.md
MessengerClient/: dependency-reduced-pom.xml  pom.xml
MessengerClient/src/main/java/hanu/npr/messengerclient/: MessengerClientApplication.java
MessengerClient/src/main/java/hanu/npr/messengerclient/controllers/: MainController.java
MessengerClient/src/main/java/hanu/npr/messengerclient/exceptions/: DuplicateEntryException.java  InvalidFieldValueException.java  NotFoundException.java
MessengerClient/src/main/java/hanu/npr/messengerclient/fxComponents/: ChatHead.java  CreateConversationDialog.java  ErrorDialog.java  LoginDialog.java  MessageCell.java  SignUpDialog.java  SuccessDialog.java
MessengerClient/src/main/java/hanu/npr/messengerclient/fxViews/: Main.java
MessengerClient/src/main/java/hanu/npr/messengerclient/models/: Attachment.java  ChatMessage.java  Conversation.java  GroupConversation.java  PrivateConversation.java  User.java
MessengerClient/src/main/java/hanu/npr/messengerclient/models/dtos/: BaseDTO.java  ChatMessageDTO.java  DownloadAttachmentRequestDTO.java  DownloadAttachmentResponseDTO.java  ErrorDTO.java  GroupConversationDTO.java  InitialDataDTO.java  LoggedInUserDTO.java  LoginDTO.java  NewUserJoinedDTO.java  PrivateConversationDTO.java  RegistrationDTO.java  SuccessDTO.java
MessengerClient/src/main/java/hanu/npr/messengerclient/utils/: MyFileUtils.java
MessengerClient/src/main/resources/hanu/npr/messengerclient/: hibernate.cfg.xml
MessengerClient/src/main/resources/hanu/npr/messengerclient/css/: main.css
MessengerClient/src/main/resources/hanu/npr/messengerclient/fxComponents/: ChatHead.fxml  CreateConversationDialog.fxml  ErrorDialog.fxml  LoginDialog.fxml  MyMessageCell.fxml  OtherMessageCell.fxml  SignUpDialog.fxml  SuccessDialog.fxml
MessengerClient/src/main/resources/hanu/npr/messengerclient/fxViews/: main.fxml
MessengerServer/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
MessengerServer/src/main/java/hanu/npr/messengerserver/: MessengerServerCLIApplication.java
MessengerServer/src/main/java/hanu/npr/messengerserver/config/: Db.java  InitData.java
MessengerServer/src/main/java/hanu/npr/messengerserver/controllers/: ServerController.java  UserSessionThread.java
MessengerServer/src/main/java/hanu/npr/messengerserver/exceptions/: DuplicateEntryException.java  InvalidFieldValueException.java  NotFoundException.java
MessengerServer/src/main/java/hanu/npr/messengerserver/models/: Attachment.java  ChatMessage.java  Conversation.java  GroupConversation.java  PrivateConversation.java  User.java
MessengerServer/src/main/java/hanu/npr/messengerserver/models/dtos/: BaseDTO.java  ChatMessageDTO.java  DownloadAttachmentRequestDTO.java  DownloadAttachmentResponseDTO.java  ErrorDTO.java  InitialDataDTO.java  LoggedInUserDTO.java  LoginDTO.java  NewUserJoinedDTO.java  PrivateConversationDTO.java  RegistrationDTO.java  SuccessDTO.java
MessengerServer/src/main/java/hanu/npr/messengerserver/repositories/: AttachmentRepository.java  CRUDRepository.java  ChatMessageRepository.java  ConversationRepository.java  GroupConversationRepository.java  PrivateConversationRepository.java  UserRepository.java
MessengerServer/src/main/java/hanu/npr/messengerserver/utils/: MyFileUtils.java
MessengerServer/src/main/resources/hanu/npr/messengerserver/: SSLStore
